spring.application.name=TM30

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:tdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.com.example.demo=INFO
