spring.application.name=TM30

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:tdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
#
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
#
#spring.cloud.gateway.routes[1].id=order-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8080
#spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.main.web-application-type=reactive
eureka.instance.hostname=DESKTOP-MNUN58K
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.com.example.demo=INFO
